<!DOCTYPE html>
<html>
  <head>
    <title>Feliz Cumpleaños</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: black;
        color: white;
        text-align: center;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      #content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #birthday-image {
        max-width: 50%;
      }

      #message {
        font-size: 24px;
        margin-top: 20px;
      }

      #send-link {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: white;
        color: black;
        text-decoration: none;
        border-radius: 4px;
        font-size: 18px;
      }

      #snowfall-container {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }

      #gif-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div id="content" class="container">
      <img
        id="birthday-image"
        src="./image-removebg-preview.png"
        alt="Feliz Cumpleaños"
      />
      <div id="message">Feliz Cumpleaños al Cumpleañero</div>
      <a id="send-link" href="#">Enviar mensaje</a>
    </div>

    <div id="snowfall-container"></div>

    <audio id="music" src="./tai.mp3"></audio>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-snowfall/dist/snowfall.jquery.min.js"></script>
    <script>
      var link = document.getElementById("send-link");
      link.addEventListener("click", handleClick);
      link.addEventListener("touchstart", handleTouch);

      function handleClick(event) {
        event.preventDefault();
        var message = "Que cumplas muchos años más";
        alert(message);
        startSnowfall();
        showGif();
      }

      function handleTouch(event) {
        event.preventDefault();
        var message = "Que cumplas muchos años más";
        alert(message);
        startSnowfall();
        showGif();
      }

      function startSnowfall() {
        $("body").append('<div id="snowfall-container"></div>');
        $("body").snowfall({ flakeCount: 100, maxSpeed: 5 });
      }

      function showGif() {
        var gifContainer = document.createElement("div");
        gifContainer.id = "gif-container";
        var gifImage = document.createElement("img");
        gifImage.src = "./ste.gif"; // Reemplaza './ruta/al/gif.gif' por la ruta correcta de tu gif
        gifContainer.appendChild(gifImage);
        document.body.appendChild(gifContainer);
      }

      function playMusic() {
        var music = document.getElementById("music");
        music.play();
      }
    </script>
  </body>
</html>
